<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Reccommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #83a5c7, #d64c4c);
            /* Light blue and black gradient background */
            font-family: Arial, sans-serif;
            color: #050303;
            margin: 0;
            padding: 0;
            font: size 14px;
            ;
        }
        
        .container {
            max-width: 600px;
            margin-top: 20px;
        }
        
        .form-label {
            font-weight: bold;
        }
        
        .submit-btn {
            background-color: #28a745;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            padding-right: 50px;
        }
        
        .submit-btn:hover {
            background-color: #218838;
        }
        
        .clear-btn {
            background-color: #dc3545;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            padding-left: 50px;
        }
        
        .result-message {
            display: none;
            margin-top: 20px;
            font-size: 18px;
            color: #28a745;
        }
        
        .text-center {
            border: #83a5c7 5px;
        }
        
        #title {
            font-family: algerian;
            border: #83a5c7;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><b>Crop Reccommendation</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/feedback">Feedback</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Login</a></li>
                                <li><a class="dropdown-item" href="#">User Login</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>-->
                        <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>-->
                        </form>
                </div>
            </div>
        </nav>
    </div>