<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('/static/c1.jpg');
            background-size: cover;
            color: white;
        }
        .container {
            margin-top: 7%;
            padding: 5% 19%;
            border-radius: 10px;
            transition: transform 0.3s;
            justify-items: center;
            background-color: rgba(23, 21, 21, 0.461);
        }
        .container:hover {
            transform: scale(1.02);
            box-shadow: 2px 2px 30px rgb(152, 144, 144);
        }
      
        .btn-primary {
            transition: background-color 0.3s;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container mx-6">
        <h2>Create an Account</h2>
        <br><br>
        <form method="POST" action="{% url 'signup' %}" class="row">
            {% csrf_token %}
            <div class="mb-5 ">
                <label for="username" class="form-label h4">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-5 ">
                <label for="email" class="form-label h4">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="mb-5 ">
                <label for="password" class="form-label h4">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button class="btn btn-primary col-3" type="submit">Sign Up</button>
        </form>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
